# ssm-studnet

./: pom.xml
src/main/java/com/hkd/student/bean/dto/: LoginReq.java  StudentDTO.java
src/main/java/com/hkd/student/bean/entity/: AdminDo.java  StudentDO.java
src/main/java/com/hkd/student/bean/res/: ResultDTO.java  TableDTO.java
src/main/java/com/hkd/student/constans/: Constans.java
src/main/java/com/hkd/student/convert/: StudentConvert.java
src/main/java/com/hkd/student/enums/: LoginTypeEnum.java
src/main/java/com/hkd/student/ex/: ExAdvice.java
src/main/java/com/hkd/student/handler/admin/: LoginHanler.java  StudentManageHandler.java
src/main/java/com/hkd/student/handler/groups/: Add.java  Update.java
src/main/java/com/hkd/student/handler/student/: StudentHandler.java
src/main/java/com/hkd/student/interceptor/: AdminInterceptor.java  StudentInterceptor.java
src/main/java/com/hkd/student/login/: SignIn.java
src/main/java/com/hkd/student/login/ctx/: LoginCtx.java
src/main/java/com/hkd/student/login/impl/: AdminSingImpl.java  StudentEmailSingImpl.java  StudentNoSingImpl.java  StudentPhoneSingImpl.java
src/main/java/com/hkd/student/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/hkd/student/service/: AdminService.java  StudentService.java
src/main/java/com/hkd/student/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hkd/student/util/: BasePathUtil.java
src/main/resources/: application.properties  applicationContext.xml  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bottom.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/views/admin/student/: add.jsp  manage.jsp  update.jsp
src/main/webapp/WEB-INF/views/student/: update.jsp
src/main/webapp/resources/js/: common.js
